
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Source\WindowsService1\WindowsService1\bin\Release\windowsservice1.exe assembly's progress.
The file is located at C:\Source\WindowsService1\WindowsService1\bin\Release\windowsservice1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Source\WindowsService1\WindowsService1\bin\Release\windowsservice1.exe assembly's progress.
The file is located at C:\Source\WindowsService1\WindowsService1\bin\Release\windowsservice1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Source\WindowsService1\WindowsService1\bin\Release\windowsservice1.exe assembly's progress.
The file is located at C:\Source\WindowsService1\WindowsService1\bin\Release\windowsservice1.InstallLog.

The uninstall has completed.
